# spring-cloud-sample

./: LICENSE  README.md
admin-server/: build.gradle
admin-server/src/main/java/com/crean/admin/: MainApplication.java
admin-server/src/main/resources/: application.yml  bootstrap.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/crean/gateway/: MainApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/crean/eureka/: MainApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
logic-server-one/: build.gradle  settings.gradle
logic-server-one/src/main/java/com/crean/logic/: MainApplication.java
logic-server-one/src/main/java/com/crean/logic/controller/: LogicController.java
logic-server-one/src/main/java/com/crean/logic/entities/: LogicEntity.java
logic-server-one/src/main/resources/: application.yml  bootstrap.yml
logic-server-two/: build.gradle  settings.gradle
logic-server-two/src/main/java/com/crean/logic/: MainApplication.java
logic-server-two/src/main/java/com/crean/logic/controller/: LogicController.java
logic-server-two/src/main/java/com/crean/logic/service/: LogicOneService.java
logic-server-two/src/main/resources/: application.yml  bootstrap.yml
