ext {
    springCloudVersion= '1.3.1.RELEASE'
    springBootVersion = '1.5.3.RELEASE'
}
buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-ribbon:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-feign:${springCloudVersion}"

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
}
